NOTE: Done on Tae's computer for entirety of project via pair programming.

commit 0639971b741b4762ce59fdf51315f6ead9321c1a
Author: Taewoo Kim <tkim@mines.edu>
Date:   Tue Oct 17 17:27:11 2017 -0600

    fixed calcAllTargets.

commit fd7adc485bf136f8644efb24dbcd8daada7709ed
Author: Taewoo Kim <tkim@mines.edu>
Date:   Tue Oct 17 16:17:22 2017 -0600

    removed calcadjacencies() call in initialize to get FileInitTests to work again.

commit b78d5de18924ed75a0e7f48a2f598bf6970f2958
Author: Taewoo Kim <tkim@mines.edu>
Date:   Tue Oct 17 16:11:14 2017 -0600

    finished up making failing tests for adjacency and target testing.

commit e2185691177dc5cff1f8532eed0743f82e38aadf
Author: Taewoo Kim <tkim@mines.edu>
Date:   Thu Oct 12 10:54:47 2017 -0600

    new excel sheet.

commit 011749439b1e1ddb13abb45ee71b1938c235df6a
Author: Taewoo Kim <tkim@mines.edu>
Date:   Tue Oct 10 12:07:44 2017 -0600

    in middle of modifying our test from teacher's failing test for adjacency and targets.

commit 1fcbc7124e8d0f1151bae6ea09d8b462e0571ffa
Author: Taewoo Kim <tkim@mines.edu>
Date:   Tue Oct 10 11:46:47 2017 -0600

    added CR_BoardAdjTargetTest.java and updated our Our_ClueLyout.xlsx.

commit e1f3b3691f42a29dbbda157f40f2018bbbfd1c3e
Author: Taewoo Kim <tkim@mines.edu>
Date:   Sat Oct 7 15:13:36 2017 -0600

    Exception tests done.

commit 19355b3d5555a2f7d71f32132fca074eb970e559
Author: Taewoo Kim <tkim@mines.edu>
Date:   Sat Oct 7 14:27:14 2017 -0600

    initial tests working and successful.

commit eba382e464ab3f719c79a15a359ef478c72deaad
Author: Taewoo Kim <tkim@mines.edu>
Date:   Sat Oct 7 12:55:57 2017 -0600

    Part 1 done.

commit 205740c380654b2e4c9dafa42cba079ad0261fbe
Author: Taewoo Kim <tkim@mines.edu>
Date:   Thu Oct 5 12:13:50 2017 -0600

    added some classes and tweaking with testing files to get rid of reds.

commit d4596e4b3e275b912fadd8b3ebba125acff96504
Author: Taewoo Kim <tkim@mines.edu>
Date:   Thu Oct 5 12:05:58 2017 -0600

    adding classes.

commit 31be6e67a35c0bb3f9945874b01851072532d23a
Author: Taewoo Kim <tkim@mines.edu>
Date:   Thu Oct 5 11:35:18 2017 -0600

    latest.

commit ee7adef3f246fee365051b4d53228bc00145b1fc
Author: John Baker <jcbaker.mymail.mines.edu>
Date:   Tue Oct 3 19:09:39 2017 -0600

    added codes to make test pass.

commit 4344ee349880b15847b5a93aedd562db8acb2b2a
Author: Taewoo Kim <tkim@mines.edu>
Date:   Tue Oct 3 12:14:48 2017 -0600

    got testing for adjacency working. Need to have failing tests as well.

commit 00aa700f48fa883bc2a8fba6115fee4c0dfd209a
Author: Taewoo Kim <tkim@mines.edu>
Date:   Tue Oct 3 11:31:56 2017 -0600

    first.
